prepare drink Hennchata 1%
prepare drink El-Presidente 1%
prepare drink Double-Lorraine 2%
prepare drink Old-Spanish 1%
prepare drink White-Lady 1%
prepare drink Whiskey-Sour 1%
prepare drink Rossini 1%
prepare drink Lorraine 1%
prepare drink Daiquiri 1%
prepare drink Wow 1%

pour 33 ml of Wow
cheers
pour 100 ml of Daiquiri
cheers
pour 108 ml of Lorraine
cheers
pour 114 ml of Rossini
cheers
pour 111 ml of Old-Spanish
cheers
pour 119 ml of Whiskey-Sour
cheers

pour 32 ml of White-Lady
cheers
pour 111 ml of Old-Spanish
cheers
pour 108 ml of Double-Lorraine
cheers
pour 101 ml of El-Presidente
cheers
pour 72 ml of Hennchata
cheers

throw up
