You ever notice this?
What's the deal with this thing? It's kinda like this.
What's the deal with airline food?
What's the deal with it?
It's kinda like this thing. Just like it. 
Let's talk about this thing. It's kinda like this thing. It's kinda like this.
Yeah, Just like this thing. Just like it. Not like this.
What's the deal with pilots? Just like it. Not like this. Just like it. See?
Let's talk about this thing. Not like this.
What's the deal with baggage claim? Just like this thing. Just like it. It's kinda like pilots.
What's the deal with luggage? Just like baggage claim. It's kinda like this. It's kinda like this. Not like it. See?
Let's talk about baggage claim. See? See? It's kinda like this thing. Not like this. See?
Let's talk about it. Um, See? It's kinda like this. Not like this thing. Not like it. See?
Let's talk about baggage claim. It's kinda like it. Not like this. See? It's kinda like this. Not like it. See? It's kinda like this thing. Not like this. 
See? Not like this thing. Not like this. Not like this. See?
Let's talk about luggage. Not like this. See?
Let's talk about it. Um, It's kinda like this. See?
