PRINT THE CHARACTER WITH THE ASCII VALUE 72
PRINT THE CHARACTER WITH THE ASCII VALUE 69
PRINT THE CHARACTER WITH THE ASCII VALUE 76
PRINT THE CHARACTER WITH THE ASCII VALUE 76
PRINT THE CHARACTER WITH THE ASCII VALUE 79
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 87
PRINT THE CHARACTER WITH THE ASCII VALUE 79
PRINT THE CHARACTER WITH THE ASCII VALUE 82
PRINT THE CHARACTER WITH THE ASCII VALUE 76
PRINT THE CHARACTER WITH THE ASCII VALUE 68
PRINT THE CHARACTER WITH THE ASCII VALUE 33
END THIS PROGRAM
