(0) >0
(1) +
(2) Y[71,<0,>0]
(3) +
(4) >1
(4,1) <0
(3,1) p
(2,1) <0
(1,1) +
(0,1) Y[101,>0,>1]
(0,2) >0
(1,2) p
(2,2) >0
(3,2) +
(4,2) Y[108,<0,>1]
(4,3) <0
(3,3) p
(2,3) p
(1,3) +
(0,3) >1
(0,4) >0
(1,4) +
(2,4) +
(3,4) p
(4,4) >2
(4,4,1) <0
(3,4,1) -
(2,4,1) Y[33,<0,>0]
(1,4,1) p
(0,4,1) <1
(0,3,1) >0
(1,3,1) +
(2,3,1) Y[119,<0,>0]
(3,3,1) p
(4,3,1) <1
(4,2,1) <0
(3,2,1) -
(2,2,1) <0
(1,2,1) -
(0,2,1) Y[112,<1,>0]
(0,1,1) >0
(1,1,1) p
(2,1,1) >0
(3,1,1) +
(4,1,1) Y[114,<0,<1]
(4,0,1) <0
(3,0,1) p
(2,0,1) <0
(1,0,1) -
(0,0,1) Y[110,>2,>0]
(0,0,2) >0
(1,0,2) -
(2,0,2) p
(3,0,2) -
(4,0,2) >1
(4,1,2) <0
(3,1,2) -
(2,1,2) Y[101,<0,>0]
(1,1,2) p
(0,1,2) >1
(0,2,2) >0
(1,2,2) -
(2,2,2) Y[34,>0,<0]
(3,2,2) p
(4,2,2) E
