+++++++++^#[>v++++++++^#<v-^#]>v:                print H
#                                                clear
+++++++++++++++++++++++^#[>v+++^#<v-^#]>v:       print E (a bit inefficent)
#
+++++++++++++++++++^#[>v++++^#<v-^#]>v: :        print LL
#
++++++++++^#[>v++++++++^#<v-^#]>v-:              print O (80 minus 1 easier than 79)
#
+++++++++++^#[>v++++^#<v-^#]>v:                  print comma
#
++++++++^#[>v++++^#<v-^#]>v:                     print space
#
+++++++++++^#[>v++++++++^#<v-^#]>v-:             print W (same trick as O 88 minus 1 easier than 87)
#
++++++++++^#[>v++++++++^#<v-^#]>v-:              print O
#
++++++++++^#[>v++++++++^#<v-^#]>v++:             print R (80 plus 2 easier than 82)
#
+++++++++++++++++++^#[>v++++^#<v-^#]>v:          print L
#
+++++++++++++++++^#[>v++++^#<v-^#]>v:            print D
#
+++++++++++^#[>v+++^#<v-^#]>v:                    print !
#
++++++++++:                                      print newline
