(Set A to 100 with high probability... around 1/589 chance of failure)
A-0,A=0,A+100;
A-1,A=0,A+100;A-2,A=0,A+100;A-3,A=0,A+100;
A-4,A=0,A+100;A-5,A=0,A+100;A-6,A=0,A+100;
A-7,A=0,A+100;A-8,A=0,A+100;A-9,A=0,A+100;
A-10,A=0,A+100;A-11,A=0,A+100;A-12,A=0,A+100;
A-13,A=0,A+100;A-14,A=0,A+100;A-15,A=0,A+100;
A-16,A=0,A+100;A-17,A=0,A+100;A-18,A=0,A+100;
A-19,A=0,A+100;A-20,A=0,A+100;A-21,A=0,A+100;
A-22,A=0,A+100;A-23,A=0,A+100;A-24,A=0,A+100;
A-25,A=0,A+100;A-26,A=0,A+100;A-27,A=0,A+100;
A-28,A=0,A+100;A-29,A=0,A+100;A-30,A=0,A+100;
A-31,A=0,A+100;A-32,A=0,A+100;A-33,A=0,A+100;
A-34,A=0,A+100;A-35,A=0,A+100;A-36,A=0,A+100;
A-37,A=0,A+100;A-38,A=0,A+100;A-39,A=0,A+100;
A-40,A=0,A+100;A-41,A=0,A+100;A-42,A=0,A+100;
A-43,A=0,A+100;A-44,A=0,A+100;A-45,A=0,A+100;
A-46,A=0,A+100;A-47,A=0,A+100;A-48,A=0,A+100;
A-49,A=0,A+100;A-50,A=0,A+100;A-51,A=0,A+100;
A-52,A=0,A+100;A-53,A=0,A+100;A-54,A=0,A+100;
A-55,A=0,A+100;A-56,A=0,A+100;A-57,A=0,A+100;
A-58,A=0,A+100;A-59,A=0,A+100;A-60,A=0,A+100;
A-61,A=0,A+100;A-62,A=0,A+100;A-63,A=0,A+100;
A-64,A=0,A+100;A-65,A=0,A+100;A-66,A=0,A+100;
A-67,A=0,A+100;A-68,A=0,A+100;A-69,A=0,A+100;
A-70,A=0,A+100;A-71,A=0,A+100;A-72,A=0,A+100;
A-73,A=0,A+100;A-74,A=0,A+100;A-75,A=0,A+100;
A-76,A=0,A+100;A-77,A=0,A+100;A-78,A=0,A+100;
A-79,A=0,A+100;A-80,A=0,A+100;A-81,A=0,A+100;
A-82,A=0,A+100;A-83,A=0,A+100;A-84,A=0,A+100;
A-85,A=0,A+100;A-86,A=0,A+100;A-87,A=0,A+100;
A-88,A=0,A+100;A-89,A=0,A+100;A-90,A=0,A+100;
A-91,A=0,A+100;A-92,A=0,A+100;A-93,A=0,A+100;
A-94,A=0,A+100;A-95,A=0,A+100;A-96,A=0,A+100;
A-97,A=0,A+100;A-98,A=0,A+100;A-99,A=0,A+100;
(Output the characters one at a time, keeping track of where we are with A)
A-100,A=0,O=0,O+73,A+101;A-101,A=0,O=0,O+102,A+102;A-102,A=0,O=0,O+109,A+103;
A-103,A=0,O=0,O+109,A+104;A-104,A=0,O=0,O+112,A+105;A-105,A=0,O=0,O+33,A+106;
A-106,A=0,O=0,O+120,A+107;A-107,A=0,O=0,O+112,A+108;A-108,A=0,O=0,O+115,A+109;
A-109,A=0,O=0,O+109,A+110;A-110,A=0,O=0,O+101,A+111;A-111,A=0,O=0,O+34,A+112;
